#experts-section {
    margin-top: 40px;

    @include desktop {
        margin-top: 90px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
            @include desktop {
                width: 45%;
                font-size: 40px;
            }
        }

        .experts {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;

            @include tablet {
                grid-template-columns: 1fr 1fr;
            }

            @include desktop {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .expert-info {
                display: flex;
                flex-direction: column;
                width: 270px;
                margin-bottom: 10px;
                border: 1px solid var(--color-accent);

                @include desktop {
                    width: 370px;
                    height: 462px;
                }

                .text-content {
                    padding: 15px 20px;

                    .name {
                        font-weight: 700;
                        padding-bottom: 0;
                    }

                    .role {
                        color: var(--color-primary-light);
                    }
                }
            }

            .experts:nth-child(1),
            .experts:nth-child(2),
            .experts:nth-child(3) {
                grid-column: span 1;
            }

            .experts:nth-child(n+4) {
                grid-column: span 4;
            }
        }
    }
}
